<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)..\bin\$(Platform)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Platform.NET" Version="2024.2.1.1045" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2024.2.1.1045" />
  </ItemGroup>

</Project>
