<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)..\bin\$(Platform)</BaseOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnyCAD.Platform.NET" Version="2024.4.15.1505" />
    <PackageReference Include="AnyCAD.Rapid.NET" Version="2024.4.15.1505" />
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.3.7597" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="3.0.3.7597" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCAD.Rapid.Dynamo.Services\AnyCAD.Rapid.Dynamo.Services.csproj" />
  </ItemGroup>

</Project>
