{
  "Uuid": "28039713-7720-4675-b40c-7da64529ff65",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Basic_Primitive_Nodes",
  "ElementResolver": {
    "ResolutionMap": {
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "95f69ce2c49c4d0597ffe3d489c40f68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1701c74b29c740e3b41c9322bb493f8e",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774ef7f25ca54c8e99307407d8a04b27",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1d5074855c44e2a3e48ad9e2501d38",
          "Name": "radiusTop",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60b5a2dec3c841a8be1d2288a1c95170",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f25c1c471fed4044a1cce8f50615794b",
          "Name": "angle",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff9e211659b54fefb4c313fd8096b4de",
          "Name": "UserShapeNode",
          "Description": "UserShapeNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.UserNodes.Elements.UserShapeNode.ByConeAxisRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double,double",
      "Replication": "Auto",
      "Description": "UserShapeNode.ByConeAxisRadiusHeight (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1), radius: double = 1, radiusTop: double = 0, height: double = 1, angle: double = 0): UserShapeNode"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "196c2c1b166640c390e92859aa0990e2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0940ad44b5f344b98e09bcb75f28f72e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a32d2be914324e26ac2309c7c35fe3ab",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52f5ea2aae3a4ec9b2e5b07e02bdf516",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1b21db8807543debd2f3065a87cb269",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f623527933d64c8386f0ab8e57bbb9d0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "929a5ea09f844f7090c19a9c0bb22391",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd5a77aec0d14c6cbbb498edd50cd285",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e5d277e7c34182b49ff090917e3496",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "559150952ab74eb78fe39419a7b8dc9b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "837f871cade44685b949152d41e9e743",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "339dfe2f959144a5ad8912ad3b64f68e",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "203aef21e0c54dbb977fdc4d49fd6382",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "3;\n5;\n-0.5;\n8;\n12;\nMath.PI * 2;\nMath.PI;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02d2173d8fc842f3869d9db5d0c57c7a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b69d8d2585154f9d85ad097bd7739766",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5dbc00164141c69b1de02fcb3a1e59",
          "Name": "dx",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ca5843d0c2847318ee9b7201c85879e",
          "Name": "dy",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c7f295b7c5b4e12a3749f1548ad83a9",
          "Name": "dz",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdea5392644740bba3d513bd59a15882",
          "Name": "UserShapeNode",
          "Description": "UserShapeNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.UserNodes.Elements.UserShapeNode.ByBoxAxisLengths@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Replication": "Auto",
      "Description": "UserShapeNode.ByBoxAxisLengths (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0), dx: double = 1, dy: double = 1, dz: double = 1): UserShapeNode"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b583fd64c31462f863fd8a7b02bcbba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3a4fb994d37d469aa703fd1eb7727f01",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6189aac94d5c4e07a0fe9bf2f2f52e31",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c7dc84b069b48028ddafac9790f4bff",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb91870570394750b8f9700147236b68",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b74ff0e06d1b40c983a986cc37244ba3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3b2c07b6996a4ef2a98bea35b4b6b2e6",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc6f0ff17e614393a222d5787d384ac2",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "830eee8c0d7b43fe86fbb3d56439aa70",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9f0b323a2eb4b0c9b7ec0403a2a1f08",
          "Name": "angle",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f61412fc0a574c6187b92493260df42f",
          "Name": "UserShapeNode",
          "Description": "UserShapeNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.UserNodes.Elements.UserShapeNode.ByCylinderAxisRadiusHeight@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Replication": "Auto",
      "Description": "UserShapeNode.ByCylinderAxisRadiusHeight (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1), radius: double = 1, height: double = 1, angle: double = 0): UserShapeNode"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a3d86a1b1594528ad5bcbeceea5d2ad",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b4dfea1130ff46c59f0e49d36ce94eb2",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc329f14f984acfb1aabc4bd57ccff1",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25608c9fb22c404cbc3f9508f244a218",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f762b24cf774f809717bf66129b9988",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13d0aa4a90ed468fbf1feecbd8b85d61",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "53264fc040904e0489b8162b41b11d80",
          "Name": "center",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c79923adf954f1a801cb77b71cc533a",
          "Name": "radius",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c53acf44a7452d821aaa1029026049",
          "Name": "UserShapeNode",
          "Description": "UserShapeNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.UserNodes.Elements.UserShapeNode.BySphereCenterRadius@Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "UserShapeNode.BySphereCenterRadius (center: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), radius: double = 1): UserShapeNode"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13bab0ec34fb435caddcde76e3e6af94",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c089ddad2ecd476e9b205865016ba985",
          "Name": "cs",
          "Description": "CoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af5a1ed64161478aa4dd6fe54edf7467",
          "Name": "majorR",
          "Description": "double\nDefault value : 2",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "443338f9083f4b9786f65be9d1bb7875",
          "Name": "minorR",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c03eefdea9194ff6862261a97cd85ea5",
          "Name": "angle",
          "Description": "double\nDefault value : 6.283185307179586",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d7a780dd86a446ea02c6febd2905fe3",
          "Name": "UserShapeNode",
          "Description": "UserShapeNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.UserNodes.Elements.UserShapeNode.ByTorusMajorMinorAngle@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double",
      "Replication": "Auto",
      "Description": "UserShapeNode.ByTorusMajorMinorAngle (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin(0, 0, 1), majorR: double = 2, minorR: double = 1, angle: double = 6.283185307179586): UserShapeNode"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "03e6af2369464f359f8badfb49af414a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd152704aee84c50be7ecd4ed8a47fe8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fe317dc93594c89ba6abf6c23954434",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b7727b585b944bdbba67ac6138bf491",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a78f9199b9904ed28a3c10da49c6399b",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X, Y, and Z locations, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0, z: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b44435f2f088431687874599f5eedea2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bdfa64e773c44fbdbb7b8beb518d86e0",
          "Name": "shape",
          "Description": "ShapeElementNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94610fddab9e445aa2704da5f4298573",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc574dc57ddf43be8d006979462cdc57",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.CoreNodes.Elements.ShapeElementNode.SeColor@AnyCAD.CoreNodes.Elements.ShapeElementNode,DSCore.Color",
      "Replication": "Auto",
      "Description": "ShapeElementNode.SeColor (shape: ShapeElementNode, color: Color): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ef9a0c37c7d74aefb3bb72212c63c106",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e961de78fe5f4a42b386602af6fd0967",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21e443b9b044b41ba4f8f9719ca90b9",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f7710767e5d4d60802195631a7f593a",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94490962cd5741ce80ad40120f1c22c4",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "deddb45f40984a7dabeaa0b79fa27cfb",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c51253df8aac419a838a3f41ca082733",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e8add819670413582abf746bece5492",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d446d9ea7ee341bb8f02c10f5fd4c692",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af91088240d43c9bbce70d3a312996d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "231;\n213;\n124;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "4ddd1869d531497b971307f1a7bc8232",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be956906035d42e18b2900196fc8c7b0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b748653e4f96456e82ccd03c1a885c4c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b7105c8eed84fecb4441de8d85df678",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "238;\n183;\n197;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1c2357941bfa449aa85ed93b951d58b5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4440cb98a107481cbbd3b89fbb17c5fd",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db27af17252d4f1ab012478aa20d5e41",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "154b60e6154e456eadace9b8ae5c17d8",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4a48452a85f4d0bb021f5c1b431f81a",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f4dd81406cbf441498dc6e8d3664e6ca",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "56e3656d86554fb2820d0871684fd21a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aa47be87fc9b4a10a9512f6b74d55402",
          "Name": "shape",
          "Description": "ShapeElementNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba0e0b200ad04755842359076564a811",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "700fd98d4e9b41aea3ed916565b8f8e4",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.CoreNodes.Elements.ShapeElementNode.SeColor@AnyCAD.CoreNodes.Elements.ShapeElementNode,DSCore.Color",
      "Replication": "Auto",
      "Description": "ShapeElementNode.SeColor (shape: ShapeElementNode, color: Color): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a04479ed568f424ab60f9c766571fab9",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08d9c77214fb40e4bed070ae39b0517b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42e63f1120964b0ebe64a4a350b4c72e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5ed61163b2e495a83a1d8aa33f9392d",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "210;\n86;\n78;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77371fb006ae481ebe464e2095b77b1b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b967227d1ce4b44a450692f467ee181",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7335c24080c4c42b8fa41739beb34b9",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f45af64aa15744918979a97f9942256b",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0f0e799b7754fe3954a2072759e701f",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7839ac7c32a46578b674fa9bbc8d6cb",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dcc7f66ff5de48229b06833861ceeee1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8bfb709db3044537b968d51142876c3b",
          "Name": "shape",
          "Description": "ShapeElementNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14326238654f4a1d945d9ae3b44230d5",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acafea2ead734aa7923d6282a01d8187",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.CoreNodes.Elements.ShapeElementNode.SeColor@AnyCAD.CoreNodes.Elements.ShapeElementNode,DSCore.Color",
      "Replication": "Auto",
      "Description": "ShapeElementNode.SeColor (shape: ShapeElementNode, color: Color): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bc2f7c49785a4e7aac8e2c75754b92c1",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81fedbd74b444746b620925293c109a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5a6f4b4556b4e21898bdd7c1773aaec",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b7aa250cb143c78e0ce7718a3f4c31",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "64;\n97;\n161;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "964d5b26770d4c4f927c24c6285274a6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9f77f31a56d946a5a8f24b82039a4000",
          "Name": "alpha",
          "Description": "Alpha value (between 0 and 255 inclusive)\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c81ce2dc4554c978bdfb0b556d26763",
          "Name": "red",
          "Description": "Red value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93bfa5a149b5484fa8164f4b532abe6c",
          "Name": "green",
          "Description": "Green value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d27454c6cc7740b8abe08b21d634b0f5",
          "Name": "blue",
          "Description": "Blue value for RGB color model (between 0 and 255 inclusive)\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1aae60d7493483f866a134797327083",
          "Name": "color",
          "Description": "Color created from ARGB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (alpha: int = 255, red: int = 0, green: int = 0, blue: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "46399bffeff049a6aea2579eadbc0fb7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da7a50638b8f45e384d4dfc4521b7261",
          "Name": "shape",
          "Description": "ShapeElementNode",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25540bf99b324d3eaaa28c6f254b606a",
          "Name": "color",
          "Description": "Color",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b64eae4696945a5b82b2845cd2c5125",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "AnyCAD.CoreNodes.Elements.ShapeElementNode.SeColor@AnyCAD.CoreNodes.Elements.ShapeElementNode,DSCore.Color",
      "Replication": "Auto",
      "Description": "ShapeElementNode.SeColor (shape: ShapeElementNode, color: Color): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "67f031e24fba44a3a2fa01cf422b8ad6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5824e497e18b443d8b2813ecf6ef2601",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52010c26f77d4f0ea6dcfa8590659440",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0.5;\n1.5;"
    }
  ],
  "Connectors": [
    {
      "Start": "ff9e211659b54fefb4c313fd8096b4de",
      "End": "bdfa64e773c44fbdbb7b8beb518d86e0",
      "Id": "67bdd7e2110a446fa95b6fc1a669df13",
      "IsHidden": "False"
    },
    {
      "Start": "d1b21db8807543debd2f3065a87cb269",
      "End": "1701c74b29c740e3b41c9322bb493f8e",
      "Id": "c5bda667da944e6692facd70e9af36fa",
      "IsHidden": "False"
    },
    {
      "Start": "929a5ea09f844f7090c19a9c0bb22391",
      "End": "0940ad44b5f344b98e09bcb75f28f72e",
      "Id": "8724cb6a98fa4293b9a0c4bc171dca54",
      "IsHidden": "False"
    },
    {
      "Start": "929a5ea09f844f7090c19a9c0bb22391",
      "End": "60b5a2dec3c841a8be1d2288a1c95170",
      "Id": "e99e045ed5374330b14180e499377f0c",
      "IsHidden": "False"
    },
    {
      "Start": "fd5a77aec0d14c6cbbb498edd50cd285",
      "End": "3a4fb994d37d469aa703fd1eb7727f01",
      "Id": "dc7ffaf9fd184c8dace109b4afb1bb8e",
      "IsHidden": "False"
    },
    {
      "Start": "fd5a77aec0d14c6cbbb498edd50cd285",
      "End": "830eee8c0d7b43fe86fbb3d56439aa70",
      "Id": "935fd7ac7d8f413798e5d4c83a1f5b2c",
      "IsHidden": "False"
    },
    {
      "Start": "d4e5d277e7c34182b49ff090917e3496",
      "End": "6189aac94d5c4e07a0fe9bf2f2f52e31",
      "Id": "60b06b453b13432e8feb565dcf6f0aae",
      "IsHidden": "False"
    },
    {
      "Start": "559150952ab74eb78fe39419a7b8dc9b",
      "End": "b4dfea1130ff46c59f0e49d36ce94eb2",
      "Id": "8d2194cd6df74f0da21391978e428aec",
      "IsHidden": "False"
    },
    {
      "Start": "837f871cade44685b949152d41e9e743",
      "End": "fd152704aee84c50be7ecd4ed8a47fe8",
      "Id": "8e32bd79cf4748879ac86a7c43d039e6",
      "IsHidden": "False"
    },
    {
      "Start": "339dfe2f959144a5ad8912ad3b64f68e",
      "End": "c03eefdea9194ff6862261a97cd85ea5",
      "Id": "7eabbefaa5894cb999656e7bc3c3f9b6",
      "IsHidden": "False"
    },
    {
      "Start": "bdea5392644740bba3d513bd59a15882",
      "End": "aa47be87fc9b4a10a9512f6b74d55402",
      "Id": "85a498a2ee63457ba1fde72ead983603",
      "IsHidden": "False"
    },
    {
      "Start": "eb91870570394750b8f9700147236b68",
      "End": "b69d8d2585154f9d85ad097bd7739766",
      "Id": "fea309d775c74653810e32bd48b7c775",
      "IsHidden": "False"
    },
    {
      "Start": "f61412fc0a574c6187b92493260df42f",
      "End": "8bfb709db3044537b968d51142876c3b",
      "Id": "0e5b216aa7fc4ec1b328fe871d30fbc6",
      "IsHidden": "False"
    },
    {
      "Start": "5f762b24cf774f809717bf66129b9988",
      "End": "3b2c07b6996a4ef2a98bea35b4b6b2e6",
      "Id": "6ebb65c3a9a940ecae9e7e28f9f97373",
      "IsHidden": "False"
    },
    {
      "Start": "2d7a780dd86a446ea02c6febd2905fe3",
      "End": "da7a50638b8f45e384d4dfc4521b7261",
      "Id": "42eb20f4e2c64a3885ba7cc5219d1290",
      "IsHidden": "False"
    },
    {
      "Start": "a78f9199b9904ed28a3c10da49c6399b",
      "End": "c089ddad2ecd476e9b205865016ba985",
      "Id": "a4ac31414b32493797910f59f352656b",
      "IsHidden": "False"
    },
    {
      "Start": "deddb45f40984a7dabeaa0b79fa27cfb",
      "End": "94610fddab9e445aa2704da5f4298573",
      "Id": "f36a65d416a54f1385d8fd32b771b0d2",
      "IsHidden": "False"
    },
    {
      "Start": "3e8add819670413582abf746bece5492",
      "End": "c21e443b9b044b41ba4f8f9719ca90b9",
      "Id": "337dd8aa4a604a419e3967535e9fa09b",
      "IsHidden": "False"
    },
    {
      "Start": "d446d9ea7ee341bb8f02c10f5fd4c692",
      "End": "9f7710767e5d4d60802195631a7f593a",
      "Id": "c3103bc981634ec7a4768f7847562b83",
      "IsHidden": "False"
    },
    {
      "Start": "8af91088240d43c9bbce70d3a312996d",
      "End": "94490962cd5741ce80ad40120f1c22c4",
      "Id": "2bf263cfc8c04dd094192b73b3a69ba6",
      "IsHidden": "False"
    },
    {
      "Start": "be956906035d42e18b2900196fc8c7b0",
      "End": "db27af17252d4f1ab012478aa20d5e41",
      "Id": "0605ab2fd7ee40d4a8ff2d5b2c63dc21",
      "IsHidden": "False"
    },
    {
      "Start": "b748653e4f96456e82ccd03c1a885c4c",
      "End": "154b60e6154e456eadace9b8ae5c17d8",
      "Id": "51f4bacb1b174b349c4587b4beb5880c",
      "IsHidden": "False"
    },
    {
      "Start": "6b7105c8eed84fecb4441de8d85df678",
      "End": "f4a48452a85f4d0bb021f5c1b431f81a",
      "Id": "72a630ebfd4a4d46a989e493fe77fede",
      "IsHidden": "False"
    },
    {
      "Start": "f4dd81406cbf441498dc6e8d3664e6ca",
      "End": "ba0e0b200ad04755842359076564a811",
      "Id": "1df3ff1c76284113ba18a55206770ead",
      "IsHidden": "False"
    },
    {
      "Start": "08d9c77214fb40e4bed070ae39b0517b",
      "End": "e7335c24080c4c42b8fa41739beb34b9",
      "Id": "91fcf6852e3a417eae31ed1928ac4f53",
      "IsHidden": "False"
    },
    {
      "Start": "42e63f1120964b0ebe64a4a350b4c72e",
      "End": "f45af64aa15744918979a97f9942256b",
      "Id": "dce7552dae3d48ad8f3d06d734c4aa59",
      "IsHidden": "False"
    },
    {
      "Start": "b5ed61163b2e495a83a1d8aa33f9392d",
      "End": "e0f0e799b7754fe3954a2072759e701f",
      "Id": "94be15ea20644318b6a1fad82c1d8878",
      "IsHidden": "False"
    },
    {
      "Start": "a7839ac7c32a46578b674fa9bbc8d6cb",
      "End": "14326238654f4a1d945d9ae3b44230d5",
      "Id": "3bc83eaf3b354e6ba0d012f0dff644c6",
      "IsHidden": "False"
    },
    {
      "Start": "81fedbd74b444746b620925293c109a3",
      "End": "2c81ce2dc4554c978bdfb0b556d26763",
      "Id": "afcedc9286b64fc0b9e7870d8353118a",
      "IsHidden": "False"
    },
    {
      "Start": "f5a6f4b4556b4e21898bdd7c1773aaec",
      "End": "93bfa5a149b5484fa8164f4b532abe6c",
      "Id": "03841d1edcb54398996494882a579bd5",
      "IsHidden": "False"
    },
    {
      "Start": "62b7aa250cb143c78e0ce7718a3f4c31",
      "End": "d27454c6cc7740b8abe08b21d634b0f5",
      "Id": "b7cabc13f3774e81a43cca49a0b0f98c",
      "IsHidden": "False"
    },
    {
      "Start": "e1aae60d7493483f866a134797327083",
      "End": "25540bf99b324d3eaaa28c6f254b606a",
      "Id": "462258b59b5147568c4985d62a38461d",
      "IsHidden": "False"
    },
    {
      "Start": "5824e497e18b443d8b2813ecf6ef2601",
      "End": "443338f9083f4b9786f65be9d1bb7875",
      "Id": "db2f4ea32ea147068ec134f46122ba88",
      "IsHidden": "False"
    },
    {
      "Start": "52010c26f77d4f0ea6dcfa8590659440",
      "End": "af5a1ed64161478aa4dd6fe54edf7467",
      "Id": "74d2517726084123a6a5bd1674701e75",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "95f69ce2-c49c-4d05-97ff-e3d489c40f68",
      "Binding": {
        "ByConeAxisRadiusHeight_InClassDecl-1_InFunctionScope-1_Instance0_95f69ce2-c49c-4d05-97ff-e3d489c40f68": "H4sIAAAAAAAACouuVkpJLElUslIyN7E0NDS2MDI1NjA3MDCxNLJQqo0FANVrfiIfAAAA"
      }
    },
    {
      "NodeId": "02d2173d-8fc8-42f3-869d-9db5d0c57c7a",
      "Binding": {
        "ByBoxAxisLengths_InClassDecl-1_InFunctionScope-1_Instance0_02d2173d-8fc8-42f3-869d-9db5d0c57c7a": "H4sIAAAAAAAACouuVkpJLElUslIyN7E0NDS2MDI1sjQwMjI3NzRSqo0FAOTMZm8fAAAA"
      }
    },
    {
      "NodeId": "b74ff0e0-6d1b-40c9-83a9-86cc37244ba3",
      "Binding": {
        "ByCylinderAxisRadiusHeight_InClassDecl-1_InFunctionScope-1_Instance0_b74ff0e0-6d1b-40c9-83a9-86cc37244ba3": "H4sIAAAAAAAACouuVkpJLElUslIyN7E0NDS2MDI1Mjc3MzGxMDBQqo0FAGPtmBMfAAAA"
      }
    },
    {
      "NodeId": "13d0aa4a-90ed-468f-bf1f-eecbd8b85d61",
      "Binding": {
        "BySphereCenterRadius_InClassDecl-1_InFunctionScope-1_Instance1_13d0aa4a-90ed-468f-bf1f-eecbd8b85d61": "H4sIAAAAAAAACouuVkpJLElUslIyN7E0NDS2MDKxNLe0MLE0MjRTqo0FAANP0LEfAAAA"
      }
    },
    {
      "NodeId": "13bab0ec-34fb-435c-addc-de76e3e6af94",
      "Binding": {
        "ByTorusMajorMinorAngle_InClassDecl-1_InFunctionScope-1_Instance0_13bab0ec-34fb-435c-addc-de76e3e6af94": "H4sIAAAAAAAACouuVkpJLElUslIyN7E0NDS2MDI1NDUzMLC0tDBRqo0FAO/0YTEfAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "95f69ce2c49c4d0597ffe3d489c40f68",
        "Name": "UserShapeNode.ByConeAxisRadiusHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 691.7130192215141,
        "Y": 357.7099428866487
      },
      {
        "Id": "196c2c1b166640c390e92859aa0990e2",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 278.0,
        "Y": 342.0
      },
      {
        "Id": "f623527933d64c8386f0ab8e57bbb9d0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -49.32770214428308,
        "Y": 709.3942855140422
      },
      {
        "Id": "02d2173d8fc842f3869d9db5d0c57c7a",
        "Name": "UserShapeNode.ByBoxAxisLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 690.8374476484171,
        "Y": 676.4876570547485
      },
      {
        "Id": "4b583fd64c31462f863fd8a7b02bcbba",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 304.0,
        "Y": 656.101703345028
      },
      {
        "Id": "b74ff0e06d1b40c983a986cc37244ba3",
        "Name": "UserShapeNode.ByCylinderAxisRadiusHeight",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 692.5,
        "Y": 939.5
      },
      {
        "Id": "5a3d86a1b1594528ad5bcbeceea5d2ad",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 316.0,
        "Y": 942.8135645906427
      },
      {
        "Id": "13d0aa4a90ed468fbf1feecbd8b85d61",
        "Name": "UserShapeNode.BySphereCenterRadius",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.1863144792799,
        "Y": 158.43728629935424
      },
      {
        "Id": "13bab0ec34fb435caddcde76e3e6af94",
        "Name": "UserShapeNode.ByTorusMajorMinorAngle",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 693.1802463745205,
        "Y": 1226.470697031146
      },
      {
        "Id": "03e6af2369464f359f8badfb49af414a",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 322.4209843314352,
        "Y": 1171.6779416902566
      },
      {
        "Id": "b44435f2f088431687874599f5eedea2",
        "Name": "ShapeElementNode.SeColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1691.31447500609,
        "Y": 370.10778386870754
      },
      {
        "Id": "ef9a0c37c7d74aefb3bb72212c63c106",
        "Name": "Nijika Yellow",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1407.5263118337377,
        "Y": 441.87917607366677
      },
      {
        "Id": "c51253df8aac419a838a3f41ca082733",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1157.9542632383148,
        "Y": 501.47713161915726
      },
      {
        "Id": "4ddd1869d531497b971307f1a7bc8232",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1280.850971923417,
        "Y": 806.3822245213647
      },
      {
        "Id": "1c2357941bfa449aa85ed93b951d58b5",
        "Name": "Boochi Pink",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1504.4005621890174,
        "Y": 736.6015678902916
      },
      {
        "Id": "56e3656d86554fb2820d0871684fd21a",
        "Name": "ShapeElementNode.SeColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1766.4030689505582,
        "Y": 651.6174163659239
      },
      {
        "Id": "a04479ed568f424ab60f9c766571fab9",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1291.4763406988532,
        "Y": 1063.4070086288823
      },
      {
        "Id": "77371fb006ae481ebe464e2095b77b1b",
        "Name": "Ikuyo Red",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1541.0483892942761,
        "Y": 1003.8090530833919
      },
      {
        "Id": "dcc7f66ff5de48229b06833861ceeee1",
        "Name": "ShapeElementNode.SeColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1799.4067042003342,
        "Y": 912.7109761960487
      },
      {
        "Id": "bc2f7c49785a4e7aac8e2c75754b92c1",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1266.1397905511121,
        "Y": 1377.6086142485678
      },
      {
        "Id": "964d5b26770d4c4f927c24c6285274a6",
        "Name": "Ryo Blue",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1515.711839146535,
        "Y": 1318.0106587030773
      },
      {
        "Id": "46399bffeff049a6aea2579eadbc0fb7",
        "Name": "ShapeElementNode.SeColor",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1820.8610748625756,
        "Y": 1260.4799815272431
      },
      {
        "Id": "67f031e24fba44a3a2fa01cf422b8ad6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 371.6625200251424,
        "Y": 1397.7202378318111
      }
    ],
    "Annotations": [],
    "X": 241.03877904867971,
    "Y": 48.8966547792254,
    "Zoom": 0.647174757064284
  }
}