<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)..\bin\$(Platform)</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyCAD.Rapid.Dynamo.CoreNodes\AnyCAD.Rapid.Dynamo.CoreNodes.csproj" />
  </ItemGroup>

</Project>
